{
  "mangaTitle" : "GIRLS und PANZER - phase.ERIKA",
  "mangaUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika",
  "mangaThumbUrl" : "http://s3.mangareader.net/cover/girls-und-panzer-phaseerika/girls-und-panzer-phaseerika-r0.jpg",
  "mangaChaptersInfo" : "5 Chapters Published. (Ongoing)",
  "mangaReadType" : "Manga (Read Right to Left)",
  "mangaGenre" : "Action, Comedy, Drama, School Life, Sci-Fi, Seinen, Slice of Life, Sports",
  "chapterCount" : 5,
  "chapters" : [ {
    "chapterUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1",
    "chapterTitle" : "GIRLS und PANZER - phase.ERIKA 1",
    "chapterDescription" : "",
    "chapterDate" : "10/28/2016",
    "pageCount" : 26,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460751.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 574,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460757.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460763.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460769.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 574,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460775.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460781.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460787.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 574,
        "imageUrl" : "http://i9.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460793.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i9.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460799.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460805.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460811.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460817.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460823.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460829.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460835.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460841.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460847.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460853.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460859.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460865.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460871.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460877.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460883.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460889.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460895.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 25"
      } ]
    }, {
      "pageNumber" : 26,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/1/26",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1083,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/1/girls-und-panzer-phaseerika-8460901.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 1 - Page 26"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/2",
    "chapterTitle" : "GIRLS und PANZER - phase.ERIKA 2",
    "chapterDescription" : "",
    "chapterDate" : "10/28/2016",
    "pageCount" : 3,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/2/girls-und-panzer-phaseerika-8460907.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 2 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/2/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/2/girls-und-panzer-phaseerika-8460913.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 2 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/2/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/2/girls-und-panzer-phaseerika-8460919.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 2 - Page 3"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/3",
    "chapterTitle" : "GIRLS und PANZER - phase.ERIKA 3",
    "chapterDescription" : "",
    "chapterDate" : "05/28/2017",
    "pageCount" : 2,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1247,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/3/girls-und-panzer-phaseerika-9341989.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 3 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/3/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/3/girls-und-panzer-phaseerika-9341995.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 3 - Page 2"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4",
    "chapterTitle" : "GIRLS und PANZER - phase.ERIKA 4",
    "chapterDescription" : "",
    "chapterDate" : "05/28/2017",
    "pageCount" : 40,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1249,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342001.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342007.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342013.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342019.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342025.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i9.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342031.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342037.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342043.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342049.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342055.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342061.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342067.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342073.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342079.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342085.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342091.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342097.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342103.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342109.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342115.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342121.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342127.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342133.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342139.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342145.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 25"
      } ]
    }, {
      "pageNumber" : 26,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/26",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i9.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342151.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 26"
      } ]
    }, {
      "pageNumber" : 27,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/27",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342157.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 27"
      } ]
    }, {
      "pageNumber" : 28,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/28",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342163.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 28"
      } ]
    }, {
      "pageNumber" : 29,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/29",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342169.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 29"
      } ]
    }, {
      "pageNumber" : 30,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/30",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342175.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 30"
      } ]
    }, {
      "pageNumber" : 31,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/31",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342181.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 31"
      } ]
    }, {
      "pageNumber" : 32,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/32",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342187.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 32"
      } ]
    }, {
      "pageNumber" : 33,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/33",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342193.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 33"
      } ]
    }, {
      "pageNumber" : 34,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/34",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 576,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342199.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 34"
      } ]
    }, {
      "pageNumber" : 35,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/35",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342205.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 35"
      } ]
    }, {
      "pageNumber" : 36,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/36",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342211.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 36"
      } ]
    }, {
      "pageNumber" : 37,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/37",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342217.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 37"
      } ]
    }, {
      "pageNumber" : 38,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/38",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342223.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 38"
      } ]
    }, {
      "pageNumber" : 39,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/39",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342229.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 39"
      } ]
    }, {
      "pageNumber" : 40,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/4/40",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1083,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/4/girls-und-panzer-phaseerika-9342235.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 4 - Page 40"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5",
    "chapterTitle" : "GIRLS und PANZER - phase.ERIKA 5",
    "chapterDescription" : "",
    "chapterDate" : "05/28/2017",
    "pageCount" : 45,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1148,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342241.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 575,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342247.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342253.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342259.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 575,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342265.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342271.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342277.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342283.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342289.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342295.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342301.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342307.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342313.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342319.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342325.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342331.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342337.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342343.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342349.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342355.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342361.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342367.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342373.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i4.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342379.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342385.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 25"
      } ]
    }, {
      "pageNumber" : 26,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/26",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342391.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 26"
      } ]
    }, {
      "pageNumber" : 27,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/27",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342397.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 27"
      } ]
    }, {
      "pageNumber" : 28,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/28",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342403.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 28"
      } ]
    }, {
      "pageNumber" : 29,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/29",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342409.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 29"
      } ]
    }, {
      "pageNumber" : 30,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/30",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342415.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 30"
      } ]
    }, {
      "pageNumber" : 31,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/31",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342421.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 31"
      } ]
    }, {
      "pageNumber" : 32,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/32",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342427.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 32"
      } ]
    }, {
      "pageNumber" : 33,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/33",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i8.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342433.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 33"
      } ]
    }, {
      "pageNumber" : 34,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/34",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i6.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342439.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 34"
      } ]
    }, {
      "pageNumber" : 35,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/35",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342445.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 35"
      } ]
    }, {
      "pageNumber" : 36,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/36",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i10.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342451.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 36"
      } ]
    }, {
      "pageNumber" : 37,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/37",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i2.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342457.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 37"
      } ]
    }, {
      "pageNumber" : 38,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/38",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i9.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342463.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 38"
      } ]
    }, {
      "pageNumber" : 39,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/39",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342469.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 39"
      } ]
    }, {
      "pageNumber" : 40,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/40",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i7.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342475.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 40"
      } ]
    }, {
      "pageNumber" : 41,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/41",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342481.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 41"
      } ]
    }, {
      "pageNumber" : 42,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/42",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1150,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342487.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 42"
      } ]
    }, {
      "pageNumber" : 43,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/43",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i5.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342493.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 43"
      } ]
    }, {
      "pageNumber" : 44,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/44",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1149,
        "imageUrl" : "http://i1.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342499.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 44"
      } ]
    }, {
      "pageNumber" : 45,
      "pageUrl" : "http://www.mangareader.net/girls-und-panzer-phaseerika/5/45",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1083,
        "imageUrl" : "http://i3.mangareader.net/girls-und-panzer-phaseerika/5/girls-und-panzer-phaseerika-9342505.jpg",
        "imageAlt" : "GIRLS und PANZER - phase.ERIKA 5 - Page 45"
      } ]
    } ]
  } ]
}