{
  "mangaTitle" : "Kabe ni Mary.com",
  "mangaUrl" : "http://www.mangareader.net/kabe-ni-marycom",
  "mangaThumbUrl" : "http://s4.mangareader.net/cover/kabe-ni-marycom/kabe-ni-marycom-r0.jpg",
  "mangaChaptersInfo" : "5 Chapters Published. (Ongoing)",
  "mangaReadType" : "Manga (Read Right to Left)",
  "mangaGenre" : "Comedy, Mystery, Shounen, Supernatural",
  "chapterCount" : 5,
  "chapters" : [ {
    "chapterUrl" : "http://www.mangareader.net/kabe-ni-marycom/1",
    "chapterTitle" : "Kabe ni Mary.com 1",
    "chapterDescription" : "",
    "chapterDate" : "04/16/2017",
    "pageCount" : 26,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i3.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211249.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i3.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211255.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211261.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211267.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211273.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211279.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211285.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211291.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 572,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211297.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211303.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211309.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211315.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211321.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211327.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211333.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211339.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211345.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211351.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211357.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211363.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211369.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211375.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211381.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211387.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211393.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 25"
      } ]
    }, {
      "pageNumber" : 26,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/1/26",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/1/kabe-ni-marycom-9211399.jpg",
        "imageAlt" : "Kabe ni Mary.com 1 - Page 26"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/kabe-ni-marycom/2",
    "chapterTitle" : "Kabe ni Mary.com 2",
    "chapterDescription" : "",
    "chapterDate" : "04/16/2017",
    "pageCount" : 20,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211405.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211411.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211417.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211423.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211429.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211435.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211441.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211447.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211453.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211459.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211465.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211471.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211477.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211483.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211489.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211495.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211501.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211507.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211513.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/2/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/2/kabe-ni-marycom-9211519.jpg",
        "imageAlt" : "Kabe ni Mary.com 2 - Page 20"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/kabe-ni-marycom/3",
    "chapterTitle" : "Kabe ni Mary.com 3",
    "chapterDescription" : "",
    "chapterDate" : "04/16/2017",
    "pageCount" : 24,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211525.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211531.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211537.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211543.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211549.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211555.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211561.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211567.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211573.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211579.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211585.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i3.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211591.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211597.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211603.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211609.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211615.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211621.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211627.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211633.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211639.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211645.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211651.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211657.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/3/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/3/kabe-ni-marycom-9211663.jpg",
        "imageAlt" : "Kabe ni Mary.com 3 - Page 24"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/kabe-ni-marycom/4",
    "chapterTitle" : "Kabe ni Mary.com 4",
    "chapterDescription" : "",
    "chapterDate" : "04/16/2017",
    "pageCount" : 26,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211669.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211675.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211681.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211687.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211693.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211699.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211705.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211711.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211717.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211723.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211729.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211735.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211741.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211747.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211753.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211759.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211765.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211771.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211777.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211783.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211789.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211795.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211801.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211807.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211813.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 25"
      } ]
    }, {
      "pageNumber" : 26,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/4/26",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/4/kabe-ni-marycom-9211819.jpg",
        "imageAlt" : "Kabe ni Mary.com 4 - Page 26"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/kabe-ni-marycom/5",
    "chapterTitle" : "Kabe ni Mary.com 5",
    "chapterDescription" : "",
    "chapterDate" : "06/28/2017",
    "pageCount" : 26,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479341.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1141,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479347.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1141,
        "imageUrl" : "http://i3.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479353.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1141,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479359.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i2.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479365.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1141,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479371.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479377.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479383.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479389.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i6.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479395.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479401.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479407.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479413.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i3.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479419.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479425.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479431.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479437.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i4.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479443.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i8.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479449.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1143,
        "imageUrl" : "http://i10.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479455.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479461.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1141,
        "imageUrl" : "http://i7.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479467.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1141,
        "imageUrl" : "http://i5.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479473.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1140,
        "imageUrl" : "http://i9.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479479.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479485.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 25"
      } ]
    }, {
      "pageNumber" : 26,
      "pageUrl" : "http://www.mangareader.net/kabe-ni-marycom/5/26",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1138,
        "imageUrl" : "http://i1.mangareader.net/kabe-ni-marycom/5/kabe-ni-marycom-9479491.jpg",
        "imageAlt" : "Kabe ni Mary.com 5 - Page 26"
      } ]
    } ]
  } ]
}