<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SignInController&gt;&gt;
Package::com.mangafun.controllers
--
- MangafunUserRepo
--
Responsibilities
-- createUser(email,
-- signInUser
*-- forgetPassword*
/-- signInThroughFacebook/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>_object: MangafunUser_
--
firstname: String
lastname: String
birthday: Date
gender: Int
--
userid: String="int - starting from 0"
email: String="user given email"
pwhash: String="password, secure hashed"
pwsalt: String="password salt"
createddate: DateTime
lastlogin: DateTime
sessions: List[ActiveSession] = "all active session"
--
in the future:
subscription: List[SubscriptionObject]
/compoundObjects can refer to playfairy's ProjectRepo/
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>430</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_object: MangafunManga_
--
id: Int="2940"
name: String="Is"
author: String="Masakazu Katsura"
categories: String="Shonen, Echii"
status: Int="1, ongoing, finished"
description: String="shy ichitaka..."
chapters: Obj
--
access: String="public, private (purchase-only), subscribe"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>660</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: MangafunChapter_
--
id: String
name: String
pages: List[String/url]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>0</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_object: ActiveSession_
--
id: String="server generated during login"
deviceId: String="deviceId"
createdDate: DateTime
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
