{
  "mangaTitle" : "Mr.Train",
  "mangaUrl" : "http://www.mangareader.net/mrtrain",
  "mangaThumbUrl" : "http://s4.mangareader.net/cover/mrtrain/mrtrain-r0.jpg",
  "mangaChaptersInfo" : "6 Chapters Published. (Ongoing)",
  "mangaReadType" : "Manga (Read Right to Left)",
  "mangaGenre" : "Slice of Life",
  "chapterCount" : 6,
  "chapters" : [ {
    "chapterUrl" : "http://www.mangareader.net/mrtrain/1",
    "chapterTitle" : "Mr.Train 1",
    "chapterDescription" : "",
    "chapterDate" : "10/15/2016",
    "pageCount" : 25,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1215,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/1/mrtrain-8409085.jpg",
        "imageAlt" : "Mr.Train 1 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1224,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/1/mrtrain-8409091.jpg",
        "imageAlt" : "Mr.Train 1 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/1/mrtrain-8409097.jpg",
        "imageAlt" : "Mr.Train 1 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/1/mrtrain-8409103.jpg",
        "imageAlt" : "Mr.Train 1 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/1/mrtrain-8409109.jpg",
        "imageAlt" : "Mr.Train 1 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/1/mrtrain-8409115.jpg",
        "imageAlt" : "Mr.Train 1 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/1/mrtrain-8409121.jpg",
        "imageAlt" : "Mr.Train 1 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/1/mrtrain-8409127.jpg",
        "imageAlt" : "Mr.Train 1 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/1/mrtrain-8409133.jpg",
        "imageAlt" : "Mr.Train 1 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/1/mrtrain-8409139.jpg",
        "imageAlt" : "Mr.Train 1 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/1/mrtrain-8409145.jpg",
        "imageAlt" : "Mr.Train 1 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/1/mrtrain-8409151.jpg",
        "imageAlt" : "Mr.Train 1 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/1/mrtrain-8409157.jpg",
        "imageAlt" : "Mr.Train 1 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/1/mrtrain-8409163.jpg",
        "imageAlt" : "Mr.Train 1 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/1/mrtrain-8409169.jpg",
        "imageAlt" : "Mr.Train 1 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/1/mrtrain-8409175.jpg",
        "imageAlt" : "Mr.Train 1 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/1/mrtrain-8409181.jpg",
        "imageAlt" : "Mr.Train 1 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/1/mrtrain-8409187.jpg",
        "imageAlt" : "Mr.Train 1 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/1/mrtrain-8409193.jpg",
        "imageAlt" : "Mr.Train 1 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/1/mrtrain-8409199.jpg",
        "imageAlt" : "Mr.Train 1 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/1/mrtrain-8409205.jpg",
        "imageAlt" : "Mr.Train 1 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/1/mrtrain-8409211.jpg",
        "imageAlt" : "Mr.Train 1 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/1/mrtrain-8409217.jpg",
        "imageAlt" : "Mr.Train 1 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1244,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/1/mrtrain-8409223.jpg",
        "imageAlt" : "Mr.Train 1 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/mrtrain/1/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1203,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/1/mrtrain-8409229.jpg",
        "imageAlt" : "Mr.Train 1 - Page 25"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/mrtrain/2",
    "chapterTitle" : "Mr.Train 2",
    "chapterDescription" : "",
    "chapterDate" : "11/26/2016",
    "pageCount" : 25,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8608969.jpg",
        "imageAlt" : "Mr.Train 2 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8608975.jpg",
        "imageAlt" : "Mr.Train 2 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/2/mrtrain-8608981.jpg",
        "imageAlt" : "Mr.Train 2 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/2/mrtrain-8608987.jpg",
        "imageAlt" : "Mr.Train 2 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/2/mrtrain-8608993.jpg",
        "imageAlt" : "Mr.Train 2 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/2/mrtrain-8608999.jpg",
        "imageAlt" : "Mr.Train 2 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8609005.jpg",
        "imageAlt" : "Mr.Train 2 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/2/mrtrain-8609011.jpg",
        "imageAlt" : "Mr.Train 2 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8609017.jpg",
        "imageAlt" : "Mr.Train 2 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/2/mrtrain-8609023.jpg",
        "imageAlt" : "Mr.Train 2 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/2/mrtrain-8609029.jpg",
        "imageAlt" : "Mr.Train 2 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/2/mrtrain-8609035.jpg",
        "imageAlt" : "Mr.Train 2 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/2/mrtrain-8609041.jpg",
        "imageAlt" : "Mr.Train 2 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/2/mrtrain-8609047.jpg",
        "imageAlt" : "Mr.Train 2 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/2/mrtrain-8609053.jpg",
        "imageAlt" : "Mr.Train 2 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/2/mrtrain-8609059.jpg",
        "imageAlt" : "Mr.Train 2 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/2/mrtrain-8609065.jpg",
        "imageAlt" : "Mr.Train 2 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/2/mrtrain-8609071.jpg",
        "imageAlt" : "Mr.Train 2 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/2/mrtrain-8609077.jpg",
        "imageAlt" : "Mr.Train 2 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8609083.jpg",
        "imageAlt" : "Mr.Train 2 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8609089.jpg",
        "imageAlt" : "Mr.Train 2 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8609095.jpg",
        "imageAlt" : "Mr.Train 2 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/2/mrtrain-8609101.jpg",
        "imageAlt" : "Mr.Train 2 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/2/mrtrain-8609107.jpg",
        "imageAlt" : "Mr.Train 2 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/mrtrain/2/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1203,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/2/mrtrain-8609113.jpg",
        "imageAlt" : "Mr.Train 2 - Page 25"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/mrtrain/3",
    "chapterTitle" : "Mr.Train 3",
    "chapterDescription" : "",
    "chapterDate" : "11/26/2016",
    "pageCount" : 25,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/3/mrtrain-8609119.jpg",
        "imageAlt" : "Mr.Train 3 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/3/mrtrain-8609125.jpg",
        "imageAlt" : "Mr.Train 3 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/3/mrtrain-8609131.jpg",
        "imageAlt" : "Mr.Train 3 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/3/mrtrain-8609137.jpg",
        "imageAlt" : "Mr.Train 3 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/3/mrtrain-8609143.jpg",
        "imageAlt" : "Mr.Train 3 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/3/mrtrain-8609149.jpg",
        "imageAlt" : "Mr.Train 3 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/3/mrtrain-8609155.jpg",
        "imageAlt" : "Mr.Train 3 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/3/mrtrain-8609161.jpg",
        "imageAlt" : "Mr.Train 3 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/3/mrtrain-8609167.jpg",
        "imageAlt" : "Mr.Train 3 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/3/mrtrain-8609173.jpg",
        "imageAlt" : "Mr.Train 3 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/3/mrtrain-8609179.jpg",
        "imageAlt" : "Mr.Train 3 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/3/mrtrain-8609185.jpg",
        "imageAlt" : "Mr.Train 3 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/3/mrtrain-8609191.jpg",
        "imageAlt" : "Mr.Train 3 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/3/mrtrain-8609197.jpg",
        "imageAlt" : "Mr.Train 3 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/3/mrtrain-8609203.jpg",
        "imageAlt" : "Mr.Train 3 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/3/mrtrain-8609209.jpg",
        "imageAlt" : "Mr.Train 3 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/3/mrtrain-8609215.jpg",
        "imageAlt" : "Mr.Train 3 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/3/mrtrain-8609221.jpg",
        "imageAlt" : "Mr.Train 3 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/3/mrtrain-8609227.jpg",
        "imageAlt" : "Mr.Train 3 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/3/mrtrain-8609233.jpg",
        "imageAlt" : "Mr.Train 3 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/3/mrtrain-8609239.jpg",
        "imageAlt" : "Mr.Train 3 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/3/mrtrain-8609245.jpg",
        "imageAlt" : "Mr.Train 3 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/3/mrtrain-8609251.jpg",
        "imageAlt" : "Mr.Train 3 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/3/mrtrain-8609257.jpg",
        "imageAlt" : "Mr.Train 3 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/mrtrain/3/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1203,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/3/mrtrain-8609263.jpg",
        "imageAlt" : "Mr.Train 3 - Page 25"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/mrtrain/4",
    "chapterTitle" : "Mr.Train 4",
    "chapterDescription" : "",
    "chapterDate" : "11/26/2016",
    "pageCount" : 25,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/4/mrtrain-8609269.jpg",
        "imageAlt" : "Mr.Train 4 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/4/mrtrain-8609275.jpg",
        "imageAlt" : "Mr.Train 4 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/4/mrtrain-8609281.jpg",
        "imageAlt" : "Mr.Train 4 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/4/mrtrain-8609287.jpg",
        "imageAlt" : "Mr.Train 4 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/4/mrtrain-8609293.jpg",
        "imageAlt" : "Mr.Train 4 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/4/mrtrain-8609299.jpg",
        "imageAlt" : "Mr.Train 4 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/4/mrtrain-8609305.jpg",
        "imageAlt" : "Mr.Train 4 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/4/mrtrain-8609311.jpg",
        "imageAlt" : "Mr.Train 4 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/4/mrtrain-8609317.jpg",
        "imageAlt" : "Mr.Train 4 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/4/mrtrain-8609323.jpg",
        "imageAlt" : "Mr.Train 4 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i8.mangareader.net/mrtrain/4/mrtrain-8609329.jpg",
        "imageAlt" : "Mr.Train 4 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/4/mrtrain-8609335.jpg",
        "imageAlt" : "Mr.Train 4 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/4/mrtrain-8609341.jpg",
        "imageAlt" : "Mr.Train 4 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/4/mrtrain-8609347.jpg",
        "imageAlt" : "Mr.Train 4 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/4/mrtrain-8609353.jpg",
        "imageAlt" : "Mr.Train 4 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/4/mrtrain-8609359.jpg",
        "imageAlt" : "Mr.Train 4 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/4/mrtrain-8609365.jpg",
        "imageAlt" : "Mr.Train 4 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/4/mrtrain-8609371.jpg",
        "imageAlt" : "Mr.Train 4 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/4/mrtrain-8609377.jpg",
        "imageAlt" : "Mr.Train 4 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/4/mrtrain-8609383.jpg",
        "imageAlt" : "Mr.Train 4 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/4/mrtrain-8609389.jpg",
        "imageAlt" : "Mr.Train 4 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/4/mrtrain-8609395.jpg",
        "imageAlt" : "Mr.Train 4 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/4/mrtrain-8609401.jpg",
        "imageAlt" : "Mr.Train 4 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/4/mrtrain-8609407.jpg",
        "imageAlt" : "Mr.Train 4 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/mrtrain/4/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1203,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/4/mrtrain-8609413.jpg",
        "imageAlt" : "Mr.Train 4 - Page 25"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/mrtrain/5",
    "chapterTitle" : "Mr.Train 5",
    "chapterDescription" : "",
    "chapterDate" : "12/26/2016",
    "pageCount" : 25,
    "pages" : [ {
      "pageNumber" : 1,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/5/mrtrain-8726545.jpg",
        "imageAlt" : "Mr.Train 5 - Page 1"
      } ]
    }, {
      "pageNumber" : 2,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/2",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/5/mrtrain-8726551.jpg",
        "imageAlt" : "Mr.Train 5 - Page 2"
      } ]
    }, {
      "pageNumber" : 3,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/3",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/5/mrtrain-8726557.jpg",
        "imageAlt" : "Mr.Train 5 - Page 3"
      } ]
    }, {
      "pageNumber" : 4,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/4",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/5/mrtrain-8726563.jpg",
        "imageAlt" : "Mr.Train 5 - Page 4"
      } ]
    }, {
      "pageNumber" : 5,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/5",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/5/mrtrain-8726569.jpg",
        "imageAlt" : "Mr.Train 5 - Page 5"
      } ]
    }, {
      "pageNumber" : 6,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/6",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i7.mangareader.net/mrtrain/5/mrtrain-8726575.jpg",
        "imageAlt" : "Mr.Train 5 - Page 6"
      } ]
    }, {
      "pageNumber" : 7,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/7",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/5/mrtrain-8726581.jpg",
        "imageAlt" : "Mr.Train 5 - Page 7"
      } ]
    }, {
      "pageNumber" : 8,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/8",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i5.mangareader.net/mrtrain/5/mrtrain-8726587.jpg",
        "imageAlt" : "Mr.Train 5 - Page 8"
      } ]
    }, {
      "pageNumber" : 9,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/9",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/5/mrtrain-8726593.jpg",
        "imageAlt" : "Mr.Train 5 - Page 9"
      } ]
    }, {
      "pageNumber" : 10,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/10",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/5/mrtrain-8726599.jpg",
        "imageAlt" : "Mr.Train 5 - Page 10"
      } ]
    }, {
      "pageNumber" : 11,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/11",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/5/mrtrain-8726605.jpg",
        "imageAlt" : "Mr.Train 5 - Page 11"
      } ]
    }, {
      "pageNumber" : 12,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/12",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/5/mrtrain-8726611.jpg",
        "imageAlt" : "Mr.Train 5 - Page 12"
      } ]
    }, {
      "pageNumber" : 13,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/13",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/5/mrtrain-8726617.jpg",
        "imageAlt" : "Mr.Train 5 - Page 13"
      } ]
    }, {
      "pageNumber" : 14,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/14",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/5/mrtrain-8726623.jpg",
        "imageAlt" : "Mr.Train 5 - Page 14"
      } ]
    }, {
      "pageNumber" : 15,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/15",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/5/mrtrain-8726629.jpg",
        "imageAlt" : "Mr.Train 5 - Page 15"
      } ]
    }, {
      "pageNumber" : 16,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/16",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/5/mrtrain-8726635.jpg",
        "imageAlt" : "Mr.Train 5 - Page 16"
      } ]
    }, {
      "pageNumber" : 17,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/17",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i2.mangareader.net/mrtrain/5/mrtrain-8726641.jpg",
        "imageAlt" : "Mr.Train 5 - Page 17"
      } ]
    }, {
      "pageNumber" : 18,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/18",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i10.mangareader.net/mrtrain/5/mrtrain-8726647.jpg",
        "imageAlt" : "Mr.Train 5 - Page 18"
      } ]
    }, {
      "pageNumber" : 19,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/19",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i6.mangareader.net/mrtrain/5/mrtrain-8726653.jpg",
        "imageAlt" : "Mr.Train 5 - Page 19"
      } ]
    }, {
      "pageNumber" : 20,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/20",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i4.mangareader.net/mrtrain/5/mrtrain-8726659.jpg",
        "imageAlt" : "Mr.Train 5 - Page 20"
      } ]
    }, {
      "pageNumber" : 21,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/21",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/5/mrtrain-8726665.jpg",
        "imageAlt" : "Mr.Train 5 - Page 21"
      } ]
    }, {
      "pageNumber" : 22,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/22",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/5/mrtrain-8726671.jpg",
        "imageAlt" : "Mr.Train 5 - Page 22"
      } ]
    }, {
      "pageNumber" : 23,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/23",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i1.mangareader.net/mrtrain/5/mrtrain-8726677.jpg",
        "imageAlt" : "Mr.Train 5 - Page 23"
      } ]
    }, {
      "pageNumber" : 24,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/24",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1144,
        "imageUrl" : "http://i9.mangareader.net/mrtrain/5/mrtrain-8726683.jpg",
        "imageAlt" : "Mr.Train 5 - Page 24"
      } ]
    }, {
      "pageNumber" : 25,
      "pageUrl" : "http://www.mangareader.net/mrtrain/5/25",
      "images" : [ {
        "imageWidth" : 800,
        "imageHeight" : 1203,
        "imageUrl" : "http://i3.mangareader.net/mrtrain/5/mrtrain-8726689.jpg",
        "imageAlt" : "Mr.Train 5 - Page 25"
      } ]
    } ]
  }, {
    "chapterUrl" : "http://www.mangareader.net/mrtrain/6",
    "chapterTitle" : "Mr.Train 6",
    "chapterDescription" : "",
    "chapterDate" : "12/26/2016",
    "pageCount" : 0,
    "pages" : [ ]
  } ]
}