Source: http://spr.com/building-a-simple-rest-api-with-scala-play-part-1/

How to make it work in eclipse:
-. https://github.com/typesafehub/sbteclipse

List[Future[String]] => Future[List[String]]
https://stackoverflow.com/a/20012490/474330

Manga Object:
[{
	"mangaTitle": "#000000 - Ultra Black",
	"mangaUrl": "http://www.mangareader.net/000000-ultra-black",
	"mangaThumbUrl": "http://s1.mangareader.net/cover/000000-ultra-black/000000-ultra-black-r0.jpg",
	"mangaChaptersInfo": "3 Chapters Published. (Ongoing)",
	"mangaReadType": "Manga (Read Right to Left)",
	"mangaGenre": "Action, Josei, Mystery, Supernatural",
	"chapterCount": 0,
	"chapters": []
}, {
	"mangaTitle": "+a no Tachiichi",
	"mangaUrl": "http://www.mangareader.net/a-no-tachiichi",
	"mangaThumbUrl": "http://s2.mangareader.net/cover/a-no-tachiichi/a-no-tachiichi-r0.jpg",
	"mangaChaptersInfo": "10 Chapters Published. (Ongoing)",
	"mangaReadType": "Manga (Read Right to Left)",
	"mangaGenre": "Adventure, Comedy, Fantasy, Mystery, Shoujo",
	"chapterCount": 0,
	"chapters": []
}, {
	"mangaTitle": "+Anima",
	"mangaUrl": "http://www.mangareader.net/anima",
	"mangaThumbUrl": "http://s4.mangareader.net/cover/anima/anima-r0.jpg",
	"mangaChaptersInfo": "42 Chapters Published. (Completed)",
	"mangaReadType": "Manga (Read Right to Left)",
	"mangaGenre": "Adventure, Fantasy, Shounen",
	"chapterCount": 0,
	"chapters": []
}]

Manga and chapters:
[{
	"mangaTitle": "#000000 - Ultra Black",
	"mangaUrl": "http://www.mangareader.net/000000-ultra-black",
	"mangaThumbUrl": "http://s1.mangareader.net/cover/000000-ultra-black/000000-ultra-black-r0.jpg",
	"mangaChaptersInfo": "3 Chapters Published. (Ongoing)",
	"mangaReadType": "Manga (Read Right to Left)",
	"mangaGenre": "Action, Josei, Mystery, Supernatural",
	"chapterCount": 3,
	"chapters": [{
		"chapterUrl": "http://www.mangareader.net/000000-ultra-black/1",
		"chapterTitle": "#000000 - Ultra Black 1",
		"chapterDescription": "",
		"chapterDate": "09/09/2011",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/000000-ultra-black/2",
		"chapterTitle": "#000000 - Ultra Black 2",
		"chapterDescription": "",
		"chapterDate": "09/09/2011",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/000000-ultra-black/3",
		"chapterTitle": "#000000 - Ultra Black 3",
		"chapterDescription": "",
		"chapterDate": "09/09/2011",
		"pageCount": 0,
		"pages": []
	}]
}, {
	"mangaTitle": "+a no Tachiichi",
	"mangaUrl": "http://www.mangareader.net/a-no-tachiichi",
	"mangaThumbUrl": "http://s2.mangareader.net/cover/a-no-tachiichi/a-no-tachiichi-r0.jpg",
	"mangaChaptersInfo": "10 Chapters Published. (Ongoing)",
	"mangaReadType": "Manga (Read Right to Left)",
	"mangaGenre": "Adventure, Comedy, Fantasy, Mystery, Shoujo",
	"chapterCount": 10,
	"chapters": [{
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/1",
		"chapterTitle": "+a no Tachiichi 1",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/2",
		"chapterTitle": "+a no Tachiichi 2",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/3",
		"chapterTitle": "+a no Tachiichi 3",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/4",
		"chapterTitle": "+a no Tachiichi 4",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/5",
		"chapterTitle": "+a no Tachiichi 5",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/6",
		"chapterTitle": "+a no Tachiichi 6",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/7",
		"chapterTitle": "+a no Tachiichi 7",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/8",
		"chapterTitle": "+a no Tachiichi 8",
		"chapterDescription": "",
		"chapterDate": "01/19/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/9",
		"chapterTitle": "+a no Tachiichi 9",
		"chapterDescription": "",
		"chapterDate": "02/22/2016",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/a-no-tachiichi/10",
		"chapterTitle": "+a no Tachiichi 10",
		"chapterDescription": "",
		"chapterDate": "04/02/2016",
		"pageCount": 0,
		"pages": []
	}]
}, {
	"mangaTitle": "+Anima",
	"mangaUrl": "http://www.mangareader.net/anima",
	"mangaThumbUrl": "http://s4.mangareader.net/cover/anima/anima-r0.jpg",
	"mangaChaptersInfo": "42 Chapters Published. (Completed)",
	"mangaReadType": "Manga (Read Right to Left)",
	"mangaGenre": "Adventure, Fantasy, Shounen",
	"chapterCount": 50,
	"chapters": [{
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/1",
		"chapterTitle": "School in the Wild 1",
		"chapterDescription": "",
		"chapterDate": "01/08/2012",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/2",
		"chapterTitle": "School in the Wild 2",
		"chapterDescription": "",
		"chapterDate": "01/12/2012",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/3",
		"chapterTitle": "School in the Wild 3",
		"chapterDescription": "",
		"chapterDate": "01/12/2012",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/4",
		"chapterTitle": "School in the Wild 4",
		"chapterDescription": "",
		"chapterDate": "03/01/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/5",
		"chapterTitle": "School in the Wild 5",
		"chapterDescription": "",
		"chapterDate": "03/04/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/6",
		"chapterTitle": "School in the Wild 6",
		"chapterDescription": "",
		"chapterDate": "03/04/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/7",
		"chapterTitle": "School in the Wild 7",
		"chapterDescription": "",
		"chapterDate": "03/10/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/8",
		"chapterTitle": "School in the Wild 8",
		"chapterDescription": "",
		"chapterDate": "03/17/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/9",
		"chapterTitle": "School in the Wild 9",
		"chapterDescription": "",
		"chapterDate": "03/24/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/10",
		"chapterTitle": "School in the Wild 10",
		"chapterDescription": "",
		"chapterDate": "03/31/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/11",
		"chapterTitle": "School in the Wild 11",
		"chapterDescription": "",
		"chapterDate": "04/08/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/12",
		"chapterTitle": "School in the Wild 12",
		"chapterDescription": "",
		"chapterDate": "04/14/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/13",
		"chapterTitle": "School in the Wild 13",
		"chapterDescription": "",
		"chapterDate": "04/21/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/14",
		"chapterTitle": "School in the Wild 14",
		"chapterDescription": "",
		"chapterDate": "04/21/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/15",
		"chapterTitle": "School in the Wild 15",
		"chapterDescription": "",
		"chapterDate": "04/27/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/16",
		"chapterTitle": "School in the Wild 16",
		"chapterDescription": "",
		"chapterDate": "04/27/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/17",
		"chapterTitle": "School in the Wild 17",
		"chapterDescription": "",
		"chapterDate": "05/05/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/18",
		"chapterTitle": "School in the Wild 18",
		"chapterDescription": "",
		"chapterDate": "05/05/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/19",
		"chapterTitle": "School in the Wild 19",
		"chapterDescription": "",
		"chapterDate": "05/13/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/20",
		"chapterTitle": "School in the Wild 20",
		"chapterDescription": "",
		"chapterDate": "05/19/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/21",
		"chapterTitle": "School in the Wild 21",
		"chapterDescription": "",
		"chapterDate": "05/19/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/22",
		"chapterTitle": "School in the Wild 22",
		"chapterDescription": "",
		"chapterDate": "05/26/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/23",
		"chapterTitle": "School in the Wild 23",
		"chapterDescription": "",
		"chapterDate": "05/26/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/24",
		"chapterTitle": "School in the Wild 24",
		"chapterDescription": "",
		"chapterDate": "06/03/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/25",
		"chapterTitle": "School in the Wild 25",
		"chapterDescription": "",
		"chapterDate": "06/03/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/26",
		"chapterTitle": "School in the Wild 26",
		"chapterDescription": "",
		"chapterDate": "06/30/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/27",
		"chapterTitle": "School in the Wild 27",
		"chapterDescription": "",
		"chapterDate": "07/08/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/28",
		"chapterTitle": "School in the Wild 28",
		"chapterDescription": "",
		"chapterDate": "10/11/2014",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/29",
		"chapterTitle": "School in the Wild 29",
		"chapterDescription": "",
		"chapterDate": "01/31/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/30",
		"chapterTitle": "School in the Wild 30",
		"chapterDescription": "",
		"chapterDate": "02/07/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/31",
		"chapterTitle": "School in the Wild 31",
		"chapterDescription": "",
		"chapterDate": "02/14/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/32",
		"chapterTitle": "School in the Wild 32",
		"chapterDescription": "",
		"chapterDate": "02/21/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/33",
		"chapterTitle": "School in the Wild 33",
		"chapterDescription": "",
		"chapterDate": "02/28/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/34",
		"chapterTitle": "School in the Wild 34",
		"chapterDescription": "",
		"chapterDate": "03/07/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/35",
		"chapterTitle": "School in the Wild 35",
		"chapterDescription": "",
		"chapterDate": "03/14/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/36",
		"chapterTitle": "School in the Wild 36",
		"chapterDescription": "",
		"chapterDate": "03/21/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/37",
		"chapterTitle": "School in the Wild 37",
		"chapterDescription": "",
		"chapterDate": "04/25/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/38",
		"chapterTitle": "School in the Wild 38",
		"chapterDescription": "",
		"chapterDate": "04/25/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/39",
		"chapterTitle": "School in the Wild 39",
		"chapterDescription": "",
		"chapterDate": "04/25/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/40",
		"chapterTitle": "School in the Wild 40",
		"chapterDescription": "",
		"chapterDate": "05/30/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/41",
		"chapterTitle": "School in the Wild 41",
		"chapterDescription": "",
		"chapterDate": "06/09/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/42",
		"chapterTitle": "School in the Wild 42",
		"chapterDescription": "",
		"chapterDate": "06/20/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/43",
		"chapterTitle": "School in the Wild 43",
		"chapterDescription": "",
		"chapterDate": "07/17/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/44",
		"chapterTitle": "School in the Wild 44",
		"chapterDescription": "",
		"chapterDate": "07/17/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/45",
		"chapterTitle": "School in the Wild 45",
		"chapterDescription": "",
		"chapterDate": "08/16/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/46",
		"chapterTitle": "School in the Wild 46",
		"chapterDescription": "",
		"chapterDate": "08/16/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/47",
		"chapterTitle": "School in the Wild 47",
		"chapterDescription": "",
		"chapterDate": "08/16/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/48",
		"chapterTitle": "School in the Wild 48",
		"chapterDescription": "",
		"chapterDate": "09/28/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/49",
		"chapterTitle": "School in the Wild 49",
		"chapterDescription": "",
		"chapterDate": "10/06/2015",
		"pageCount": 0,
		"pages": []
	}, {
		"chapterUrl": "http://www.mangareader.net/school-in-the-wild/50",
		"chapterTitle": "School in the Wild 50",
		"chapterDescription": "",
		"chapterDate": "04/12/2016",
		"pageCount": 0,
		"pages": []
	}]
}]