play {
  crypto {
    secret="U@xfm_6JR1t^]6FZrX9VX7RyyQV<U2R=Zir@VWZVMtLvFAbOYX:UhfYDhbsj=hQf"
  }
  i18n {
    langs=["en"]
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "modules.CustomDeadboltHook"
  }
  server {
  	# https://stackoverflow.com/a/40126828/474330
  	# These settings only apply when running in production mode (e.g. when using the stage/dist task)
    # To apply these settings in dev mode see:
    # https://www.playframework.com/documentation/2.5.x/ConfigFile#Using-with-the-run-command
    # https://groups.google.com/d/msg/play-framework/-EE28jmb4Uw/MBRQvAhhCwAJ
    # https://www.playframework.com/documentation/2.5.x/ProductionConfiguration
    # ~~~~~
    http {
    #    address = 127.0.0.1
        port = 3005
    }

    #https {
    #   address = 127.0.0.1
    #   port = 9000
    #}
  
  }
}

db {
  default {
    driver=org.h2.Driver
    url="jdbc:h2:mem:play"
    # user=sa
    # password=
  }
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/mangafun"

ws.timeout.request = 300s